add rocket Enterprise 0 0 0 1 1 513 5000 99.29
  add drone MVPwatch 50 50 50 50 50 50 Droners 3
  add drone MVPwatch1 50 50 50 50 50 75 Droners 3
  add drone MVPwatch2 50 50 500 50 50 150 Droners 3

    add drone MVPwatch 60 60 60 50 50 50 Droners 3
     add    airplane Air2 60 1010 101 1020 102 1030 Delta 17 2
  add    airplane Air3 100 1010 101 -1020 102 1030 Delta 17 2
 
   add balloon B1 10 11 11 21 12 31 hot_air 15
   add airplane Air1 0 0 1 20 200 30 USAir 717 4
add    airplane Air2 100 1010 101 924 2 900 Delta 17 2

 add    bird Tweety 750 1010 900 2 2 2 Canary 1
 
   add balloon B9 750 1010 900 4 4 4 hot_air 15
   add airplane Air5 510 315 100 75 25 10 Delta 717 4
add    airplane Air9 0 0 0 1 300 513 American 17 2

print bintree
delete MVPwatch2
delete Air2
print bintree
delete Enterprise
delete Air1
print bintree
delete Air5
delete Tweety
delete B9
print bintree